.schedule {
    width: 1000px;

    .book {
        .bookTop {
            background: rgb(206, 203, 203, 0.6);
        }

        p {
            color: #666;
            opacity: 0.6;
        }
    }

    .selected {
        border: 1px solid #3375C1;

        .bookTop {
            background: #3375C1;

            p {
                color: white;
                opacity: 1;
            }
        }

        p {
            color: #3375C1;
            opacity: 1;
        }
    }

    .noNumberAct {
        .bookTop {
            background: rgb(206, 203, 203, 1);
        }

        p {
            color: #666;
            opacity: 1;
        }
    }

    .hasNum {
        .bookTop {
            background: #9cc2ed;
        }

        p {
            color: #3375C1;
            opacity: 0.6;
        }
    }

    .btn:hover {
        color: #333;
        border: 1px solid #333;
    }

    .active {
        background-color: #ecf5ff;
        border-color: #d9ecff;
        color: #3375C1;
        p{
            color: #3375C1;
            text-align: center;
        }
    }
}